[33mcommit 8de30a64ac0cf7ace38d17e75fbd784d9ac70163[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kiranbyte1 <testm6403@gmail.com>
Date:   Thu Oct 15 12:44:35 2020 +0530

    single

[33mcommit 7948459df4c0a7b4ff792ffdb361b6449dc4afa5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 92a0fad 0d02567
Author: Kiranbyte1 <72783187+Kiranbyte1@users.noreply.github.com>
Date:   Tue Oct 13 11:56:22 2020 +0530

    Merge pull request #1 from Kiranbyte1/Kiranbyte1-child
    
    Mytitles

[33mcommit 0d02567b1a66023fbe75ff3a924fa1ca5ec635ea[m[33m ([m[1;31morigin/Kiranbyte1-child[m[33m)[m
Author: Kiranbyte1 <72783187+Kiranbyte1@users.noreply.github.com>
Date:   Tue Oct 13 11:50:04 2020 +0530

    Mytitles

[33mcommit 92a0fade6c69996011bdfb18edba78ab3dd64e6a[m
Author: Kiranbyte1 <72783187+Kiranbyte1@users.noreply.github.com>
Date:   Tue Oct 13 11:43:42 2020 +0530

    Newfileadded

[33mcommit cb7bf2230b6b8e40a08832a647abae816df5bed5[m
Author: Kiranbyte1 <72783187+Kiranbyte1@users.noreply.github.com>
Date:   Tue Oct 13 11:36:52 2020 +0530

    Regards

[33mcommit 4fdaf9003ab7e4407e1fc6ce15f1ad39eefac18e[m
Author: Kiranbyte1 <72783187+Kiranbyte1@users.noreply.github.com>
Date:   Tue Oct 13 11:35:15 2020 +0530

    Added something

[33mcommit dea208fc12ddb4c1d3f2bcc627a88a708225e11e[m
Author: Kiranbyte1 <72783187+Kiranbyte1@users.noreply.github.com>
Date:   Tue Oct 13 11:33:07 2020 +0530

    Create Myself.txt

[33mcommit c42e67f18238cf967a32b23fb135fe89ca805482[m
Author: Kiranbyte1 <72783187+Kiranbyte1@users.noreply.github.com>
Date:   Tue Oct 13 11:27:12 2020 +0530

    Initial commit
